# nbb-extras

./: Directory.Build.props  LICENSE  NBB.Extras.sln  README.md  dependencies.props
samples/Migrations/NBB.Tools.SqlMigrations.Sample/: NBB.Tools.SqlMigrations.Sample.csproj  appsettings.json
samples/Migrations/NBB.Tools.SqlMigrations.Sample/SqlScripts/Customer/ClientName/: specific1.sql  specific2.sql
samples/Migrations/NBB.Tools.SqlMigrations.Sample/SqlScripts/Standard/: TestDb.sql
samples/Migrations/NBB.Tools.SqlMigrations.Sample/SqlScripts/StandardFinish/: a1.sql  a2.sql  a3.sql
samples/Serverless/NBB.Contracts.Functions.CreateContract/: Function.cs  NBB.Contracts.Functions.CreateContract.csproj
samples/Serverless/NBB.Contracts.Functions.CreateContract/Application/: ContractCreated.cs  CreateContract.cs
src/NBB.Tools.AutomapperExtensions/: AutoMapperExtensions.cs  NBB.Tools.AutoMapperExtensions.csproj
src/SqlMigrations/NBB.Tools.SqlMigrations/: DatabaseMigrator.cs  NBB.Tools.SqlMigrations.csproj  ScriptSubstitutor.cs  Scripts.cs
src/SqlMigrations/NBB.Tools.SqlMigrations.Console/: Dockerfile  NBB.Tools.SqlMigrations.Console.csproj  Program.cs  appsettings.json
src/SqlMigrations/NBB.Tools.SqlMigrations/Internal/: Scripts.cs
src/SqlMigrations/NBB.Tools.SqlMigrations/Internal/SqlScripts/: EnsureMigrationFilesTable.sql  EnsureMigrationsTable.sql  GetMigrationFiles.sql  GetScriptsVersion.sql  InsertMigrationFile.sql  UpdateScriptsVersion.sql
test/Benchmarks/MessagingBenchmarks/: MessagingBenchmarks.csproj
test/Benchmarks/TheBenchmarks/: TheBenchmarks.csproj
test/Integration/NBB.EventStore.IntegrationTests/: NBB.EventStore.IntegrationTests.csproj
test/UnitTests/Export/NBB.Exporter.Excel.Tests/: NBB.Exporter.Excel.Tests.csproj
test/UnitTests/ExpressionEvaluation/NBB.ExpressionEvaluation.DynamicExpresso.Tests/: NBB.ExpressionEvaluation.DynamicExpresso.Tests.csproj
test/UnitTests/NBB.Tools.AutoMapperExtensions.Tests/: AutomapperExtensionsTests.cs  NBB.Tools.AutoMapperExtensions.Tests.csproj
