<Project>
  <Import Project="dependencies.props" />
  <PropertyGroup>
    <Version>4.2.9-alpha5</Version>
    <Authors>Totalsoft</Authors>
    <Company>Totalsoft</Company>
    <PackageTags>totalsoft nbb</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>