<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsPackagesVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\SqlScripts\EnsureMigrationsTable.sql" />
    <None Remove="Internal\SqlScripts\GetScriptsVersion.sql" />
    <None Remove="Internal\SqlScripts\UpdateScriptsVersion.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\SqlScripts\EnsureMigrationsTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internal\SqlScripts\GetScriptsVersion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internal\SqlScripts\UpdateScriptsVersion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\..\..\_ExternalResources\Subtext.Scripting\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Subtext.Scripting">
      <HintPath>..\..\..\_ExternalResources\Subtext.Scripting\Subtext.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\SqlScripts\EnsureMigrationFilesTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Internal\SqlScripts\GetMigrationFiles.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Internal\SqlScripts\InsertMigrationFile.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
